{
  "name": "developers-community",
  "description": "developers-community",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.19.0",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-shell": "^0.7.1",
    "jquery": ">=3.4.0",
    "jquery-highlight": "^3.5.0",
    "lodash": ">=4.17.13",
    "lodash.template": ">=4.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bundle exec jekyll build",
    "serve": "bundle exec jekyll serve --incremental",
    "verify": "sh ./_scripts/yaml_to_json.sh",
    "fixnaming": "sh ./_scripts/name_fix.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LivePersonInc/developers-community.git"
  },
  "author": "LivePerson",
  "license": "ISC",
  "homepage": "https://github.com/LivePersonInc/developers-community#readme"
}